<!DOCTYPE html>
<html>
    
    
    <head>
        
              <!-- Global AD  -->
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-3860930414499998",
                    enable_page_level_ads: true
                });
            </script>
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120259359-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-120259359-1');
        </script>

        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="icon" href="../../../../favicon.ico">
        <title>necoxloves</title>
        <!-- Bootstrap core CSS -->
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <link href="blog.css" rel="stylesheet">
            <style id="bg_color">
                body
                {
                    background-color:#FFCCCC;
                    
                }
            </style>
        
            <style type="text/css">
            .top{width:100%;padding-left:7px ;text-align:center;position:fixed;top:0px;left:0px;background-image:url(top_img.png);border-bottom:solid 3px #000;z-index:999}
            </style>
        
        <style> 
            pre{  
                white-space:pre-wrap;  
                white-space:-moz-pre-wrap;  
                white-space:-pre-wrap;  
                white-space:-o-pre-wrap;  
                word-wrap:break-word;  
                }  
        </style>

        <style >
                    .onoffswitch {
                        position: relative; width: 134px;
                        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
                    }
                    .onoffswitch-checkbox {
                        display: none;
                    }
                    .onoffswitch-label {
                        display: block; overflow: hidden; cursor: pointer;
                        border: 2px solid black; border-radius: 20px;
                    }
                    .onoffswitch-inner {
                        display: block; width: 200%; margin-left: -100%;
                        transition: margin 0.3s ease-in 0s;
                    }
                    .onoffswitch-inner:before, .onoffswitch-inner:after {
                        display: block; float: left; width: 50%; height: 27px; padding: 0; line-height: 27px;
                        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
                        box-sizing: border-box;
                    }
                    .onoffswitch-inner:before {
                        content: "夜間模式:ON";
                        padding-left:-10px;
                        background-color: #343a40; color: white;
                    }
                    .onoffswitch-inner:after {
                        content: "夜間模式:OFF";
                        padding-right: 10px;
                        background-color: white; color: #343a40;
                        text-align: right;
                    }
                    .onoffswitch-switch {
                        display: block; width: 20px; margin: 3.5px;
                        background: #FFFFFF;
                        position: absolute; top: 0; bottom: 0;
                        right: 103px;
                        border: 2px solid #999999; border-radius: 20px;
                        transition: all 0.3s ease-in 0s; 
                    }
                    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
                        margin-left: 0;
                    }
                    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
                        right: 0px; 
                    }
        </style>
        
        
        
    </head>
    <body>
        <script type="text/javascript" language="JavaScript" src="./langConvert.js"></script> <!--繁簡-->

<div class="container"> 
    <div class="top "  >
    <div  class="card-body" style="float:right;">  
        <button type="button" class="btn btn-sm btn btn btn-secondary"  onclick=javascript:TSC("big5")>繁體</button>
        <button type="button" class="btn btn-sm btn btn btn-secondary" onclick=javascript:TSC("gb")>簡體</button>
    </div>
    <p>

    <div class="onoffswitch "  >
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onclick="chkfalse()">
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
        
        
    </div>

    <script type="text/javascript">
            function chkfalse() {
              // Get the checkbox
              var checkBox = document.getElementById("myonoffswitch");
              // Get the output text
              var text = document.getElementById("change_color");<!--標題-->
              var text2 = document.getElementById("change_color2"); <!--內文-->
              var my_id = document.getElementById("bg_color1"); <!--內文背景-->
              // If the checkbox is checked, display the output text
              if (checkBox.checked){
                text.style.color='white';
                text2.style.color='white';
                my_id.className="card-body bg-dark";
              } else {
                text.style.color='black';
                text2.style.color='black';
                my_id.className="card-body";
              }
            }
    </script>
    
    <br><br><br><br>
    
    <div id="change_color" class="card flex-md-row mb-4 box-shadow h-md-250" >
        <div  id="bg_color1" class="card-body d-flex flex-column align-items-start" >
            
            <h3 >
                <a >［丹雲］微熱7</a>
            </h3>
            <div >2017/10/11</div>
<pre id="change_color2"   >
<!--文字輸入在此-->

其實河成雲也不知道為何自己要這樣鬧彆扭，對丹尼爾莫名發火也感到抱歉，就像以前那樣開玩笑、呼攏過去不就好了？一個心血來潮的親吻為什麼要在意成這樣，或許會生氣的原因是因為不想丹尼爾這樣隨便看待自己？也想要成為對丹尼爾來說特別的存在？


跟丹尼爾這種尷尬的關係來到第三天，雖然試著想和丹尼爾說話，不過卻退縮了，該怎麼開口呢？該說什麼呢？這樣會很奇怪嗎？他會搭理我嗎？越想越多越無法開口⋯


剛練習完海外FM要表演的曲目，河成雲坐在練習室地方上擦著汗水，視線的方向，丹尼爾正在認真和朴佑鎮討論舞蹈的部分。

「哥跟丹尼爾哥發生什麼事了嗎？」李大輝趁著休息空檔，坐到了河成雲身邊說著悄悄話，河成雲看到李大輝走向自己，才把視線轉向李大輝。

「哪有怎麼樣？」河成雲尷尬的摸了摸脖子。

「騙人，你們最近感覺好奇怪。」這習慣性的舉動被李大輝看出來這哥在說謊。

「哪裡奇怪？」河成雲搔搔頭明知故問。

「你們之間的氣氛好怪⋯」其實每天都相處在一起的11人，成員們的狀況如何多少都清楚，兩人之間的尷尬大家一定也察覺到了，畢竟丹尼爾很喜歡黏著河成雲，最近突然變得不黏了，任誰都覺得奇怪，只是沒人敢多問，李大輝也是看不下去，鼓起勇氣來詢問河成雲。

「知道了，沒事的沒事的～」河成雲摸摸李大輝的頭，選擇避開他的問題，李大輝心知肚明河成雲不會輕易告訴他實情，也識相的停止這個話題，他相信河成雲會有辦法處理的。


丹尼爾視線的方向，河成雲正在撫摸李大輝的頭，丹尼爾覺得有點失落，他也想觸碰河成雲、也想被觸碰⋯

成雲哥多久沒摸我的頭了呢？會不會以後都回不到過去那樣相處了？

和朴佑鎮討論完舞蹈的丹尼爾獨自坐在角落喝水，跟河成雲明明只有一個對角的距離，為什麼會覺得兩人的距離那麼遙遠呢？

丹尼爾曾經幾度想找河成雲說話，但是連接近他的勇氣都沒有，會避開我嗎？還在生氣嗎？該道歉嗎？被討厭了嗎？丹尼爾覺得自己狼狽極了，之前對河成雲做了那麼多事情的勇氣能量似乎已經用盡，堂堂丹尼爾竟然落魄到面對喜歡的人，連一句話都開不了口⋯


丹尼爾把水瓶放回桌上時發現，桌上有一疊黃色空白便條紙，原本是放著讓團員們如果要記走位還是其他工作上的事宜可以用上，丹尼爾靈光一動，突然想起簽名會時，歌迷們也會用便條紙與他們互動，丹尼爾拿起一張便條紙，快速的在上面寫上幾行字⋯


-姜丹尼爾能和河成雲聊聊嗎？可以?不可以?-


丹尼爾把便條紙對折，默默走到成員們放衣物的地方，趁團員們都在自主練習的時候，快速將便條紙放進河成雲的外套口袋，丹尼爾覺得自己好像在做什麼壞事一樣，心跳加速跳動！


一整天工作下來，丹尼爾都在偷偷觀察河成雲的反應，也在期待河成雲是否會主動找他說話，不過似乎只是丹尼爾空歡喜一場，河成雲似乎還沒發現便條紙就在自己口袋，等河成雲發現也已經是晚上回到宿舍的事了。

河成雲正準備去洗澡，洗澡前習慣性的會把髒衣服整理好，每件衣物的口袋也會翻過一次，這時才終於被他發現早上練習時穿的外套口袋裡有張便條紙，便條紙右下角畫了一顆桃子，他一眼就能看出是誰寫的字條⋯

河成雲看完丹尼爾寫的便條紙後才明白，原來兩人在煩惱的是同一件事情，先前的多慮都變成多餘的，只是丹尼爾先跨出了腳步，那自己呢？有勇氣去面對丹尼爾嗎？

河成雲拿著便條紙呆坐在地上好一會兒，確認容易大驚小怪的兩個弟弟裴珍映和李大輝已經入睡後，才拿著筆在便條紙上寫了些字，在將便條紙塞進自己口袋。

河成雲走出自己的房間沒馬上去浴室，先去了對面丹尼爾的房間⋯

河成雲一打開對面房間的房門，同寢室的尹智聖、邕聖祐和丹尼爾都在裡頭，「你們洗好了吧？我要去洗了！」河成雲若無其事的和他們日常對話著，其實已經悄悄把便條紙遞給了床離門最近的丹尼爾，他沒有看著丹尼爾的反應就走出了房間。

浴室內，河成雲照著鏡子確認自己的表情，深怕自己動搖的心情露了餡，從來沒有像此刻一樣，光是遞個紙條就心跳加快，河成雲摸著自己左胸口，心跳速度快到都懷疑自己是不是真的病了，又不願承認自己是得了戀愛病。


雖然被河成雲突然丟過來床上的便條紙嚇到，不過丹尼爾開心極了吧，原本等待了一整天都沒收到回覆以為沒希望了，絕望時刻迎來的喜悅是加倍的，不過丹尼爾知道自己不能高興太早，畢竟還沒確認便條紙內的答覆，丹尼爾轉過身面向牆壁，小心翼翼地打開便條紙⋯


-姜丹尼爾能和河成雲聊聊嗎？可以？不可以？-

-這個嘛⋯一起喝個酒的話或許可以～-


丹尼爾還以為是在哪搭訕的高冷姐姐呢！對於河成雲的答覆讓他不知不覺笑了出來，丹尼爾看見便條紙上，河成雲在原本丹尼爾畫的桃子上方畫了雲朵，這使得丹尼爾原本鬱悶的心情瞬間開朗。

「幹嘛幹嘛幹嘛？笑的那麼噁心？該不會是在偷看小黃書？」躺在床上的尹智聖看到丹尼爾坐在床上傻笑，忍不住調侃他一下。

「才沒有勒！」丹尼爾偷偷把手中的便條紙塞進口袋，不過這個鬼鬼祟祟的舉動早就被睡在尹智聖床位上鋪的邕聖祐看到！

「吼！偷藏什麼！？小黃書的話就拿出來分享！」邕聖祐把手伸長討書。

「真的沒有啊！」丹尼爾為了表示自己的清白，把被子和枕頭攤開，證明自己沒藏小黃書！


丹尼爾從兩位哥哥的玩笑話中逃脫出來，已經迫不及待想去找河成雲說話，丹尼爾ㄧ走出房間就遇見剛洗澡完、上身赤裸的河成雲在和正要去去洗澡的金在奐說話，丹尼爾見狀走回了自己房間拿了自己的大毛巾，再走到了河成雲和金在奐的旁邊，隨手把毛巾蓋在河成雲身上⋯

「會著涼唷～」丹尼爾丟完這句話後就走到沙發和賴冠霖一起看起了電視。

河成雲和金在奐停止了對話，河成雲有點尷尬的看著金在奐表情，金在奐努力想裝作什麼事也沒有，卻露出意味深長的微笑，「我先洗澡⋯」金在奐走進浴室後就開始回想，他知道丹尼爾對河成雲很好、也喜歡黏著河成雲，不過兩人之間的氣氛總覺得很微妙，平常工作時多少可以感覺的出來兩人感情好，不過那種好，似乎又和團員們之間的好有所區別⋯


河成雲和金在奐結束交談後，並沒有馬上去找丹尼爾說話，雖然便條紙是回覆了，不過實際上連對上眼都有點尷尬了，更何況是開口說話⋯河成雲把上身用丹尼爾的大毛巾包覆起來，可以聞到淡淡的、屬於丹尼爾的味道，每次與丹尼爾近距離接觸時就能聞到，河成雲突然有點懷念起這個味道⋯


河成雲默默的拿起吹風機，獨自坐在廚房內吹著濕潤的頭髮，在客廳看電視的丹尼爾心思早就不在電視上，眼神一直飄向河成雲的方向，丹尼爾決定鼓起勇氣走向他⋯

「哥不把上衣穿起來嗎？會感冒的～」丹尼爾慢慢的走向河成雲，確定與河成雲視線對上後才開口。

「吹完在穿⋯」對於突然向自己靠近的丹尼爾，河成雲有點難為情，不管是被丹尼爾看見赤裸的上身、還是裹著丹尼爾的毛巾這兩件事都難為情，不過比起被看見上身，河成雲選擇繼續裹著丹尼爾的毛巾，明明在幾個月前只穿著一條內褲就能在宿舍走來走去的河成雲，不知何時已經開始有害羞意識。

丹尼爾看著裸著上身的河成雲有點害羞，眼睛都不知往哪擺，或許河成雲裹著毛巾才是正確的選擇，丹尼爾就怕自己眼神太露骨被看穿⋯

「哥你還記得有天晚上你幫我吹過頭髮嗎？」丹尼爾拉了張椅子坐到了河成雲身旁。

「記得啊～上個月？」河成雲也忘了實際時間為何，不過因為丹尼爾一句話，兩人自然地交談了起來。

「這次換我幫你好不好？」此刻的丹尼爾突然想為河成雲做些什麼⋯

河成雲沒有回答，卻把手上的吹風機交給了丹尼爾，自己也默默轉過身背對丹尼爾。

「要吹順啊～」這是河成雲唯一的要求。

丹尼爾邊傻笑邊撫摸著河成雲細柔的髮絲，拿著吹風機順著方向由上往下吹，也不知道是不是因為吹風機溫度的關係，河成雲的小耳朵又通紅了起來，脖子上也有細微的水珠滑過，看著河成雲嬌小的背影在自己眼前，丹尼爾真的好像擁抱著他，不過理智告訴他不能這樣做，好不容易恢復的關係，不能在被自己的魯莽破壞。


丹尼爾的手掌很大、手指細長，雖然說是要把頭髮吹順，不過感覺的出來吹頭髮的手法很粗糙，看在他這麼認真的份上，河成雲決定不跟他計較，任由他自由發揮⋯

在給丹尼爾吹頭髮的期間，河成雲怕水珠跑進眼睛閉上雙眼休息，這些日子和丹尼爾的一切就像跑馬燈一樣突然浮現，從幫丹尼爾吹頭髮一直到最近的接吻，回想起這麼短的日子裡發生的這一切，河成雲突然覺得想哭，不得不承認的事實就是自己不知道在什麼時候就已經愛上丹尼爾了⋯


河成雲輕拍了一下丹尼爾的手示意他把吹風機關掉。

「看了便條紙了？」河成雲側著身子問著，雖然知道丹尼爾大概是看了，不過還是想問一下。

「嗯，看了！啊！啤酒！」丹尼爾這時才反應過來河成雲表示要一起喝啤酒的事，開始慌張環顧廚房四週尋找啤酒。

「哈哈！留著下次吧！」看著這大狗狗慌張的樣子，河成雲覺得有趣。

「哥⋯」丹尼爾放下吹風機走到河成雲的面前蹲了下來，丹尼爾表情嚴肅的看著河成雲，把大手輕輕覆上河成雲的小手。

河成雲這次沒有躲避丹尼爾的眼神和接觸，選擇正視著他⋯

「我還是覺得要跟哥聊聊⋯」

「怎麼了嗎？」一個高大的身影突然從客廳走向廚房，中斷了兩人的對話。

「沒事！請成雲哥幫我看一下我的頭髮～」丹尼爾第一時間反應快，鬆開河成雲的手站了起來，順便還扯了個謊。

原來是賴冠霖從客廳那側看著丹尼爾蹲了下來，以為發生什麼事就走過來關心。

「早點休息吧～我們也該睡了！」河成雲離開座位站了起來，拍拍賴冠霖的背要他早點睡。

「成雲哥晚安～丹尼爾哥晚安～」賴冠霖聽話的向兩位哥哥道晚安後就回房去了。

確認賴冠霖和洗完澡的金在奐都回房後，丹尼爾和河成雲有默契的同時看向了對方，自然的笑了出來，此時他們能夠深深體會到身在大家庭的困擾就是沒有獨處和秘密⋯

「過幾天要出國了，到時候我們在好好聊聊吧！就我們兩個～」河成雲知道出國後飯店房間會分比較散，到時候應該會有空檔和丹尼爾談談。

「嗯～」雖然又再次錯過與河成雲好好談話的時機，不過河成雲自己也主動向丹尼爾提出談話了，丹尼爾相信一定還有機會的，雖然會感到緊張是不知道河成雲要和自己談些什麼，不過丹尼爾暗自決定這次是真的該向河成雲表明心意了⋯


+++++


於是又拖拉了一集( ´ ▽ ` )ﾉ
我承認我的劇情是還滿拖拉的😂
可能比較不適合性急的朋友觀看 哈哈

這次還借用粉粉們的創意便條紙的梗～
不過用文字描述不容易啊⋯

不知不覺一個禮拜又過去，最近嚴重缺丹雲糖症發作⋯
只好自己去找些就糖充充飢😂

丹雲再不認真發糖，我都要難產了(T . T)
👆估計是藉口

<!--文字輸入在此-->
</pre>
            
        </div>
    </div>
<div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3223374&c=9670435" alt="AmazingCounters.com"></a></div>
   <p>
</div>
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script> convertWholePageAtEnd(); </script> <!--繁簡-->
    </body>
</html>