<!DOCTYPE html>
<html>
    
    
    <head>
        
              <!-- Global AD  -->
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-3860930414499998",
                    enable_page_level_ads: true
                });
            </script>
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120259359-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-120259359-1');
        </script>

        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="icon" href="../../../../favicon.ico">
        <title>necoxloves</title>
        <!-- Bootstrap core CSS -->
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <link href="blog.css" rel="stylesheet">
            <style id="bg_color">
                body
                {
                    background-color:#FFCCCC;
                    
                }
            </style>
        
            <style type="text/css">
            .top{width:100%;padding-left:7px ;text-align:center;position:fixed;top:0px;left:0px;background-image:url(top_img.png);border-bottom:solid 3px #000;z-index:999}
            </style>
        
        <style> 
            pre{  
                white-space:pre-wrap;  
                white-space:-moz-pre-wrap;  
                white-space:-pre-wrap;  
                white-space:-o-pre-wrap;  
                word-wrap:break-word;  
                }  
        </style>

        <style >
                    .onoffswitch {
                        position: relative; width: 134px;
                        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
                    }
                    .onoffswitch-checkbox {
                        display: none;
                    }
                    .onoffswitch-label {
                        display: block; overflow: hidden; cursor: pointer;
                        border: 2px solid black; border-radius: 20px;
                    }
                    .onoffswitch-inner {
                        display: block; width: 200%; margin-left: -100%;
                        transition: margin 0.3s ease-in 0s;
                    }
                    .onoffswitch-inner:before, .onoffswitch-inner:after {
                        display: block; float: left; width: 50%; height: 27px; padding: 0; line-height: 27px;
                        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
                        box-sizing: border-box;
                    }
                    .onoffswitch-inner:before {
                        content: "夜間模式:ON";
                        padding-left:-10px;
                        background-color: #343a40; color: white;
                    }
                    .onoffswitch-inner:after {
                        content: "夜間模式:OFF";
                        padding-right: 10px;
                        background-color: white; color: #343a40;
                        text-align: right;
                    }
                    .onoffswitch-switch {
                        display: block; width: 20px; margin: 3.5px;
                        background: #FFFFFF;
                        position: absolute; top: 0; bottom: 0;
                        right: 103px;
                        border: 2px solid #999999; border-radius: 20px;
                        transition: all 0.3s ease-in 0s; 
                    }
                    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
                        margin-left: 0;
                    }
                    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
                        right: 0px; 
                    }
        </style>
        
        
        
    </head>
    <body>
        <script type="text/javascript" language="JavaScript" src="./langConvert.js"></script> <!--繁簡-->

<div class="container"> 
    <div class="top "  >
    <div  class="card-body" style="float:right;">  
        <button type="button" class="btn btn-sm btn btn btn-secondary"  onclick=javascript:TSC("big5")>繁體</button>
        <button type="button" class="btn btn-sm btn btn btn-secondary" onclick=javascript:TSC("gb")>簡體</button>
    </div>
    <p>

    <div class="onoffswitch "  >
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onclick="chkfalse()">
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
        
        
    </div>

    <script type="text/javascript">
            function chkfalse() {
              // Get the checkbox
              var checkBox = document.getElementById("myonoffswitch");
              // Get the output text
              var text = document.getElementById("change_color");<!--標題-->
              var text2 = document.getElementById("change_color2"); <!--內文-->
              var my_id = document.getElementById("bg_color1"); <!--內文背景-->
              // If the checkbox is checked, display the output text
              if (checkBox.checked){
                text.style.color='white';
                text2.style.color='white';
                my_id.className="card-body bg-dark";
              } else {
                text.style.color='black';
                text2.style.color='black';
                my_id.className="card-body";
              }
            }
    </script>
    
    <br><br><br><br>
    
    <div id="change_color" class="card flex-md-row mb-4 box-shadow h-md-250" >
        <div  id="bg_color1" class="card-body d-flex flex-column align-items-start" >
            
            <h3 >
                <a >［丹雲］我的寵物情人15</a>
            </h3>
            <div >2018/04/28</div>
<pre id="change_color2"   >
<!--文字輸入在此-->


金鍾仁亂動用了社長的特權，這天和河成雲兩人偷偷摸摸地提早下班，就只為了見老朋友一面，從公司到達約定好的燒肉餐廳約一小時路程，車內兩人閒話家常，心情看起來不錯。

兩人經由服務生的指引來到事前預訂好的小包廂，比兩人都還提早到餐廳的李泰民早已坐定位，看見兩人的身影興奮地揮舞著手招呼「好久不見！你們這幾個大忙人！！！」

「你才是最忙的好嗎？」金鍾仁笑著吐槽，死黨裡面就在國外工作的李泰民時間最難配合上。

「等很久了嗎？」河成雲看金鍾仁坐到了李泰民身邊的位置，自然移動到了兩人對面的位置。

「不會，我也剛到，成雲啊！看到你我好開心啊！」李泰民激動地握住河成雲的手。

在一旁覺得被冷落的金鍾仁抗議「喂喂喂！請不要無視我的存在！」

河成雲開心地回應「哈哈哈，我也很開心啊，好久不見！」

「我知道鍾仁過的很好啊！不過成雲⋯」泰民突然欲言又止的樣子使河成雲疑惑「嗯？」

「等會兒智旻來再說吧！他因為工作關係會晚點到，要我跟你們說一聲！」

李泰民自上次與金鍾仁通電話就提及有事要告知，金鍾仁對於李泰民總是說一半的話感到十分好奇「什麼啊你們？有秘密？」

「剛見面不提這個！趕緊先點餐吧！」李泰民不想一見面就掃興，將菜單遞到兩人面前想轉移話題。

河成雲抬頭與金鍾仁對視了一眼，兩人默契般地不再追問李泰民，反正等會就知道的事，也無須打破砂鍋問到底，三人開始把注意力放在眼前的菜單上。


一盤盤精緻的肉品由服務生緩緩送上桌，河成雲拿起夾子熟練地將牛肉放在烤盤上，肉片與滾燙的鐵盤接觸發出哧哧聲響，金鍾仁在一旁看著蠢蠢欲動，李泰民則淡定地喝了口果汁「在鍾仁那裡工作，他沒刁難你吧？」

河成雲裝作一副困擾的樣子「這個嘛～」

「我哪裡刁難你！」金鍾仁的反應逗得其他兩人哈哈大笑。

李泰民拿起夾子也一起幫忙烤肉「工作還順利吧？」

「嗯嗯，一切順利！真的多謝鍾仁的幫忙我才能像現在這樣穩定下來。」河成雲和金鍾仁雖然老愛拌嘴，但河成雲對於金鍾仁還是充滿著感謝之意。

「成雲工作能力很好啊！沒雇用他的老闆真沒眼光！」撇開好友關係不談，與河成雲共事的這幾個月，金鍾仁熟知河成雲的工作能力，河成雲對於工作認真負責、辦事效率也高，真心替河成雲沒能被大公司雇用上覺得可惜。

李泰民無奈地看著河成雲「唉⋯看到成雲我就放心了⋯你換了電話我們幾個朋友也聯絡不上你，擔心死了⋯」

「抱歉啊，因為一些原因⋯」河成雲難以開口解釋，自從自己被女友騙了錢、公司又惡性倒閉後，情緒低迷了好一陣子，不想尋求外界的幫助、也無法輕易對朋友說明這些事由，河成雲自己阻斷了與外界的聯繫，自己默默地承擔著這一切，就當生活快過不下去、陷入低潮時，遇上了丹尼爾改變了他的生活⋯

能像今天這樣與老朋友一起聚餐，真的很不容易⋯原來還是有一直關心著我的人⋯

河成雲低頭不語，知道原來自己搞失聯的這段時間，讓朋友們擔心了，自己應該更依靠這些好兄弟一些，相信沒人會有所埋怨的，這幾個月也算是嚐盡了人情冷暖，其實回過頭看看還是會有人一直在身邊支持著你。

金鍾仁與河成雲也算是在對的時機重逢，在河成雲經歷了許多不幸後、好運開始慢慢降臨⋯

「我也是回老家才巧遇成雲的！之前完全聯繫不上⋯」金鍾仁與河成雲相反，前一陣子忙於事業慢慢疏離了這群死黨，河成雲所發生的事情，也是與他再相遇時才漫漫談起⋯

提到聯繫不上河成雲這件事，氣氛突然沈悶了起來，一個熟悉的身影突然出現在大家眼前「哇！好久不見啊！」，朴智旻一出現讓氣氛活絡起來。

「你來遲啦！」李泰民邊咀嚼著肉邊抱怨著。

金鍾仁開心地站前身迎接朴智旻「好久不見啊！」

朴智旻熱情地與金鍾仁擁抱後，準備坐到河成雲身邊的位置「抱歉抱歉！工作上的事有點耽擱了⋯」

河成雲也站起身給了朴智旻一個擁抱「沒關係，人來就好～人來就好～」

金鍾仁幫朴智旻倒滿了一杯果汁遞上前「罰一杯！」

朴智旻看著果汁大笑「罰果汁嗎？哈哈哈！」

「開車的人只能喝果汁！」

小包廂內圍繞著四人嬉鬧的聲音，雖然事隔多年未相聚，卻絲毫沒有生疏的感覺，可惜的是此次聚會還缺少了幾位死黨沒能參與，下次如果能全員到齊就好了，四個人雖然都沒人說出口，但是內心的想法一致。


一陣喧嘩過後，朴智旻突然沈默，聽著其他三人的對話不再搭話，待三人的話題聊到一個段落時，小心翼翼地問起「對了，成雲你還好吧？」，朴智旻放下手中的食物，一臉嚴肅盯著河成雲看。

河成雲疑惑地看著朴智旻「嗯？怎麼每個都這樣問啊？我看起來有這麼糟嗎！？」

金鍾仁摸著下巴一副沈思的樣子「嗯⋯是有一點⋯」

「呀！」河成雲拿起夾子作勢要打人，金鍾仁邊偷笑、邊若無其事地繼續吃著眼前的美食。

「關於這個啊⋯」李泰民嘆了口氣，將背向後靠在椅背上，「這就是我剛才要說要等智旻來才說的事。」李泰民看著朴智旻，兩人像是用眼神打暗號般看著對方。

坐在一旁的金鍾仁耐不住性子「到底是什麼事？」

所有人的目光都轉移到了朴智旻身上，朴智旻緩緩開口「前一陣子我回老家的時候遇到奇怪的人問我成雲的事⋯」

朴智旻話都還沒說完，河成雲急著打斷「什麼人？」

朴智旻搖頭「我不認識⋯」

金鍾仁疑惑地看著朴智旻「是成雲認識的人？」

朴智旻沈思了一會「看起來不太像⋯外表給我感覺⋯比較像是黑道⋯？」

「黑道！？」金鍾仁激動地大喊，如果朴智旻所言不虛，那僅不是出大事了？

「所、所以黑道找你麻煩了嗎！？」河成雲雖然不知道到底發生什麼事情，不過如果因為自己的事連累到了朋友，心裡也過意不去。

「是沒有⋯就問我認不認識河成雲，說了認識之後還問了一些問題⋯」朴智旻努力回想著當天發生的事情。

「不過成雲被黑道纏身的謠言也傳到我那去了⋯恐怕對方也跑去問了其他跟成雲認識的人⋯」李泰民苦笑，人在國外工作都能收到自己好朋友的流言蜚語。

「我怎麼不知道這件事！？」金鍾仁滿臉疑惑，自己身為和河成雲交情不錯、又最親近的朋友，卻什麼事也沒聽說過。

「事情還沒經過確認，我們也不想再讓謠言到處被亂傳才沒說，那時候不是打電話問你成雲過的好不好？聽你說在你那上班就安心了。」朴智旻在事情發生後有打電話給金鍾仁確認河成雲的近況，雖然沒有沒提及黑道這事，但只要能確認河成雲安全無事就好。

「那些事情果然是謠言吧？」金鍾仁這幾個月因為同公司一直都在河成雲身邊，也沒見事情發生，合理判斷謠言的可能性極大。

「我是沒被黑道找麻煩⋯」河成雲想了一下，也想不到自己哪裡得罪人了。

「不過這麼粗糙的找人手法？對方真的是黑道嗎？」金鍾仁推想，若是黑道找人可能不會這麼明目張膽，手法應當會再細膩些。

朴智旻也覺得有異「若不是黑道，一般人要找人不委託徵信社這點也很奇怪⋯」

「感覺比較像是認識的人⋯」

「不過真是認識的人為什麼不表明身分？」

李泰民和金鍾仁你一言我一語地分析，四人就像是在玩推理遊戲，抽絲剝繭各個小細節。

「成雲，你對一個打聽你，卻又不現身的人有什麼看法？」

河成雲聽李泰民這麼一問開始認真思考著⋯「完全沒有頭緒⋯我也沒得罪人⋯說不定是找錯人了？」

「成雲你覺得會不會是你那個前女友又去借錢？就怕又捅出什麼簍子⋯」金鍾仁想來想去，還是覺得河成雲那個捲款搞失蹤的前女友可能性極大。

「嗯⋯」河成雲不敢太早下定論，畢竟無憑無據。

「以防萬一，我覺得還是得找你前女友問一下吧？」朴智旻雖然不太清楚河成雲與前女友之前發生了什麼過節，不過竟然金鍾仁提出來問題點，是有前往了解的必要。

「她不會見我的⋯她從我這拿了那麽多錢逃走，怎麼可能還來見我，肯定也換了聯繫方式⋯」

看著河成雲這麼苦惱，金鍾仁提議「你把你所知道的、關於她的情報給我，我委託找人，還是必須要確認她有沒有亂冒用你的資料，確認如果真的沒有我們才能安心⋯」

李泰民也點頭認同「這樣比較好，畢竟這事不太尋常⋯」

河成雲接受了死黨的建議「知道了⋯我去搜集資料⋯」

「這件事刻不容緩，釐清總比真的發生事情好，哪怕只是誤會⋯」金鍾仁決定聚餐後馬上著手調查這件事。


「尼爾？鍾仁現在要去我們家一趟⋯我們要談些事情⋯」

回程的路上，河成雲緊急打電話給了丹尼爾，丹尼爾明白河成雲打這通電話的用意是為了要支開朴佑鎮，河成雲不想讓金鍾仁為他操心，遲遲沒告訴他朴佑鎮的存在，就怕金鍾仁知道後免不了就是一陣牢騷。

結束與丹尼爾通話後，河成雲沈著一張臉，金鍾仁和河成雲沿途沒有太多交談，與去聚餐前的氣氛呈現明顯反差，在還沒釐清事情始末前，河成雲心中那塊大石難以放下。

到了河成雲家外的停車場，兩人一前一後下了車，河成雲習慣性地往公寓樓梯方向望去，果然丹尼爾就在那裡等候著，丹尼爾熱情地向兩人揮揮手，金鍾仁也禮貌性地揮手，河成雲看著金鍾仁小聲說道⋯

「這件事你就別告訴丹尼爾了⋯我不想把事情鬧大⋯既然我沒事就別再到處說了⋯我們私下確認就好⋯」

「知道了⋯」金鍾仁拍拍河成雲的肩膀，兩人一同走進屋子。


跟在兩人屁股後面進屋的丹尼爾好奇問了兩人「哥你們今天不是去聚餐嗎？怎麼突然要討論事情？」

金鍾仁轉頭看著丹尼爾「臨時有點公事處理⋯」

「這樣啊⋯」丹尼爾看著金鍾仁一臉正經地說著，也不好繼續追問下去。

「我們要在房裡談點事情，你別進來，今天早點休息吧！」

「啊⋯？嗯⋯好⋯」聽河成雲這麼一說，丹尼爾一臉茫然看著兩人走進房裡，雖然知道河成雲和金鍾仁可能是要談論嚴肅的事，兩人臉上反常地都沒什麼笑容，不過丹尼爾卻還是有些吃味⋯平常連朴佑鎮都沒進去過河成雲的房間，金鍾仁就這樣進去了⋯

丹尼爾走回自己房間，努力說服自己兩人是交情很好、認識很久的朋友、好同事！進房間也只是在談事情⋯？「啊！！！睡不著！！！」丹尼爾越想越覺得坐立難安，從床鋪上一躍起身走向客廳，躡手躡腳地靠近河成雲的房間，從外頭隱約能聽見些許談話聲，卻聽不見詳細內容，丹尼爾在客廳來回踱步最後走回房間打起電動，煩躁的情緒卻絲毫無退散「什麼公事必須要在房間裡談啊！！！」


金鍾仁一進河成雲房間就好奇地四處觀望，回憶起上次進河成雲房間，已經是遙遠的高中時期，那時候在故鄉老家，大夥放學會到彼此的家中集聚，金鍾仁突然有些懷念起那一起嘻笑玩鬧的時光⋯

「你先隨意坐一下吧⋯」河成雲讓金鍾仁在床上坐著等候，自己走到了書桌翻找文件。

金鍾仁坐在床上環顧房間四周，河成雲房間四處都能見到各式雜物及保養品，東西雖然多、但是都排放整齊，金鍾仁轉頭看向身後的床⋯

兩顆枕頭、兩條被子？還有一件三條白線的運動長褲？

金鍾仁一看就知道這條褲子的主人公不是河成雲⋯

「你⋯真的跟丹尼爾睡一起啊？」

「咦？」金鍾仁的一句話，讓河成雲驚訝地轉頭，金鍾仁笑著指著床上的運動長褲。

河成雲看了一眼，隨即別過頭不想回答金鍾仁的問題「唉⋯別問了⋯」

「你們⋯在一起了？」金鍾仁沒想到這兩人的關係竟然進展這麼快。

「不是⋯別亂說啦⋯」河成雲沒有轉頭看著金鍾仁。

「都睡同張床了還不是！？」

「反正沒有什麼⋯」河成雲脹紅著臉，不知道該怎麼跟金鍾仁解釋自己跟丹尼爾的關係！

金鍾仁走向書桌旁，將背靠在牆上眼神直盯著河成雲「不過你是愛上他了吧？」

「⋯」河成雲抬頭看著金鍾仁，原本想反駁卻一句話也說不出口。

「要喜歡誰是你的自由⋯我也不多說什麼⋯只是他如果讓你傷心的話我不會放過他的⋯這我之前說過吧？」

河成雲沒承認也不否認，只是低下了頭「我現在過的很好⋯每天都很開心⋯」

「那就好⋯」金鍾仁看著河成雲明顯在逃避這個問題，也不再追問。

「我大致上寫了一些我所知道的資訊，這裡有她的名字、生日、以前住的地方、地址和電話，然後這是她的照片，幸好我這裡還有存留一些還沒處理掉⋯這件事我不好出面，所以就麻煩你了⋯」河成雲將整理出來的資料遞給金鍾仁。

「我盡力去找找她的下落⋯找到她就問問，不會對她怎麼樣的⋯」金鍾仁知道分寸，看河成雲一臉擔憂的樣子，向河成雲保證不會傷害任何人，任何事就理性處理。

「不過我相信她不會做出冒用資料去借錢這事⋯她只是愛花錢⋯但膽子沒這麼大⋯」

金鍾仁無奈地嘆氣「你人就是太善良⋯才會用老遇上這種事⋯我們會好好處理這事⋯」

「謝謝⋯」


金鍾仁拿起資料與河成雲一起離開了房間，正在打電動的丹尼爾聽到外頭傳來開門聲，隨即丟下手中的遊戲搖桿靠近門邊，待外頭完全無動靜之時才探出頭「走了嗎⋯？」

「你幹嘛？還不睡？」河成雲從玄關走了過來，原本正在自言自語的丹尼爾，沒料到河成雲就在自己眼前，又再次被嚇著，丹尼爾左顧右盼確認金鍾仁已經回家後，才緩緩推開房門走了出來「談完事情了？」

「嗯嗯。」河成雲有氣無力地回應著，今天提早下班接著聚餐，聚餐完又回來處理謠言的事，河成雲突然感到疲憊感一湧而入。

「嗯⋯」丹尼爾站在河成雲面前，一副欲言又止的樣子。

「怎麼了？」

「嗯⋯」

「你幹嘛啊？」丹尼爾遲遲不把話說出口，河成雲等得可心急了。


「睡覺⋯」丹尼爾放低音量小聲地說著。

「嗯。」河成雲點點頭，即使知道丹尼爾的意思，河成雲也不輕易明說。


半夜兩點，丹尼爾被河成雲翻身的動靜給搖醒，河成雲每次一失眠就會在床上翻來覆去，丹尼爾常常因此驚醒，原本丹尼爾也是要等著河成雲洗完澡在睡覺，卻不知道從什麼時候開始就睡著了，丹尼爾努力地睜開沉重的眼皮，轉頭發現身旁的河成雲側著身子在看手機。

「成雲哥還沒睡？」

「抱歉又吵到你了？我又失眠啦⋯」河成雲無奈地笑著，總覺得對丹尼爾抱歉，一起睡的時候老是把他吵醒。

丹尼爾倒是毫不在意這個問題，還不如說已經習以為常了？「沒事⋯成雲哥有心事？」

「嗯⋯」河成雲緩緩閉上雙眼，明明身體感受到疲倦，卻又無法入眠，腦中不斷想起今天聚會時談論的事情。

「工作上的事？」丹尼爾側躺過身子看著河成雲。

「不是呢⋯」河成雲有氣無力地回應著丹尼爾。


丹尼爾看著河成雲的倦容有些心疼「有什麼事的話別一個人承擔唷⋯」

河成雲睜開雙眼轉頭望向丹尼爾「嗯。」，知道丹尼爾很關心自己，河成雲也有自身的考量，不打算把這次謠言的事告訴丹尼爾。

丹尼爾給了河成雲一個微笑後，恢復平躺的姿勢。

「尼爾⋯」

「嗯？」

河成雲伸出了右手「可以握著我的手嗎？這樣感覺會很好睡著。」

「這樣？」丹尼爾的左手回應了河成雲的右手，小心翼翼地牽起。

「嗯嗯，晚安。」河成雲心滿意足地閉上雙眼。

「成雲哥⋯」

「嗯？」




「晚安⋯」

河成雲累得沒有再睜開雙眼，他原本以為丹尼爾有話要告訴他，但隔了好幾秒的時間只聽見丹尼爾道了聲晚安，河成雲知道丹尼爾肯定有什麼話要說，只是自己已經累到無法搭話，丹尼爾是用什麼表情道晚安的呢？閉上雙眼慢慢進入夢鄉的河成雲沒有看到，卻扎扎實實感受到了來自丹尼爾手掌心的溫度。丹尼爾手掌心的溫度。


<!--文字輸入在此-->
</pre>
            
        </div>
    </div>
<div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3223374&c=9670435" alt="AmazingCounters.com"></a></div>
   <p>
</div>
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script> convertWholePageAtEnd(); </script> <!--繁簡-->
    </body>
</html>